/index.do=com.dog.controller.member.MainAction


/loginForm.do=com.dog.controller.member.LoginFormAction
/login.do=com.dog.controller.member.LoginAction
/logout.do=com.dog.controller.member.LogoutAction

##member
#/member/list.do=com.jsp.action.member.MemberListAction

#volunteer
/volunteer/volunteerList.do=com.dog.action.volunteer.VolunteerListAction
/vol/calendarList.do=com.dog.action.volunteer.VolunteerCalendarListAction
/vol/detail.do=com.dog.action.volunteer.VolunteerDetailAction

/vol/volRegist.do=com.dog.action.volunteer.VolunteerCalendarRegistAction
/vol/volRegistForm.do=com.dog.action.volunteer.VolunteerCalendarRegistFormAction
/vol/titleCheck.do=com.dog.action.volunteer.VolTitleCheckAction

#dog
/dog/dogList.do=com.dog.action.happydog.DogListAction


#volunteer
/vol/calendarList.do=com.dog.action.volunteer.VolunteerCalendarListAction