/index.do=com.dog.controller.member.MainAction


/loginForm.do=com.dog.controller.member.LoginFormAction
/login.do=com.dog.controller.member.LoginAction

##member
#/member/list.do=com.jsp.action.member.MemberListAction

#dog
/dog/doglist.do=com.dog.action.happydog.DogListAction


