/index.do=com.dog.action.member.MainAction


/loginForm.do=com.dog.action.member.LoginFormAction
/login.do=com.dog.action.member.LoginAction
/logout.do=com.dog.action.member.LogoutAction


#volunteer
/volunteer/volunteerList.do=com.dog.action.volunteer.VolunteerListAction
/vol/calendarList.do=com.dog.action.volunteer.VolunteerCalendarListAction
/vol/detail.do=com.dog.action.volunteer.VolunteerDetailAction
/vol/volUpdate.do=com.dog.action.volunteer.VolunteerUpdateAction
/vol/volUpdateForm.do=com.dog.action.volunteer.VolunteerUpdateFormAction
/vol/wantRegist.do=com.dog.action.volunteer.VolunteerWantRegistAction
/vol/volDelete.do=com.dog.action.volunteer.VolunteerDeleteAction

/vol/volRegist.do=com.dog.action.volunteer.VolunteerCalendarRegistAction
/vol/volRegistForm.do=com.dog.action.volunteer.VolunteerCalendarRegistFormAction
/vol/titleCheck.do=com.dog.action.volunteer.VolTitleCheckAction

#dog
/dog/dogmain.do=com.dog.action.happydog.DogMainAction
/dog/doglist.do=com.dog.action.happydog.DogListAction
/dog/dogregistform.do=com.dog.action.happydog.DogRegistFormAction
/dog/dogregist.do=com.dog.action.happydog.DogRegistAction
/dog/dogdetail.do=com.dog.action.happydog.DogDetailAction
/dog/dogmodifyform.do=com.dog.action.happydog.DogModifyFormAction
/dog/dogmodify.do=com.dog.action.happydog.DogModifyAction
/dog/dogremove.do=com.dog.action.happydog.DogRemoveAction

/dog/picture.do=com.dog.action.happydog.DogPictureUploadAction
/dog/getpicture.do=com.dog.action.happydog.DogGetPictureAction
/dog/idcheck.do=com.dog.action.happydog.DogIdCheckAction
